[32m[Nest] 3152  - [39m06/04/2026, 10:58:09 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[33m[Nest] 3152  - [39m06/04/2026, 10:58:09 [33m   WARN[39m [38;5;3m[AiAgentsService] [39m[33mGEMINI_API_KEY n├úo configurada. Agentes no modo stub.[39m
[32m[Nest] 3152  - [39m06/04/2026, 10:58:09 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +3ms[39m
[33m[Nest] 3152  - [39m06/04/2026, 10:58:09 [33m   WARN[39m [38;5;3m[OpenFinanceService] [39m[33mPluggy Credentials n├úo configuradas. Usando modo simulado (Sandbox Mock).[39m
[32m[Nest] 3152  - [39m06/04/2026, 10:58:09 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3152  - [39m06/04/2026, 10:58:09 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3152  - [39m06/04/2026, 10:58:09 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3152  - [39m06/04/2026, 10:58:09 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3152  - [39m06/04/2026, 10:58:09 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
node : [31m[Nest] 3152  - [39m06/04/2026, 10:58:09 
[31m  ERROR[39m [38;5;3m[ExceptionHandler] 
[39mError: Missing authorization for API communication
No linha:1 caractere:66
+ ... ntigravity\NEXFIN\backend\dev.db"; node 
dist/src/main.js 2>&1 | Out-F ...
+                                        
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m[Nest 
   ] 315...I communication:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    at new BaseApi (D:\Antigravity\NEXFIN\node_modules\
[4mpluggy-sdk[24m\dist\baseApi.js:30:19)
    at new PluggyClient (D:\Antigravity\NEXFIN\node_modu
les\[4mpluggy-sdk[24m\dist\client.js:23:9)
    at new OpenFinanceService [90m(D:\Antigravity\NEXFI
N\backend\[39mdist\src\modules\accounts\open-finance.se
rvice.js:34:29[90m)[39m
    at Injector.instantiateClass (D:\Antigravity\NEXFIN\
node_modules\[4m@nestjs\core[24m\injector\injector.js:
422:19)
    at callback (D:\Antigravity\NEXFIN\node_modules\[4m
@nestjs\core[24m\injector\injector.js:70:45)
    at async Injector.resolveConstructorParams (D:\Antig
ravity\NEXFIN\node_modules\[4m@nestjs\core[24m\injecto
r\injector.js:170:24)
    at async Injector.loadInstance (D:\Antigravity\NEXFI
N\node_modules\[4m@nestjs\core[24m\injector\injector.j
s:75:13)
    at async Injector.loadProvider (D:\Antigravity\NEXFI
N\node_modules\[4m@nestjs\core[24m\injector\injector.j
s:103:9)
    at async D:\Antigravity\NEXFIN\node_modules\[4m@nes
tjs\core[24m\injector\instance-loader.js:56:13
    at async Promise.all (index 3)
